{
  "name": "qiniu",
  "displayName": "七牛云",
  "description": "上传文件到七牛云",
  "version": "0.0.1",
  "main": "./bundle.js",
  "setting": [
    {
      "key": "accessKey",
      "displayName": "AccessKey",
      "placeholder": "请输入AccessKey",
      "required": true
    },
    {
      "key": "secretKey",
      "displayName": "SecretKey",
      "placeholder": "请输入SecretKey",
      "required": true
    },
    {
      "key": "uploadURL",
      "displayName": "上传区域",
      "placeholder": "请输入上传区域",
      "required": true
    },
    {
      "key": "bucket",
      "displayName": "Bucket",
      "placeholder": "请输入Bucket",
      "required": true
    },
    {
      "key": "origin",
      "displayName": "图片域名",
      "placeholder": "请输入图片域名",
      "required": true
    },
    {
      "key": "protocol",
      "displayName": "协议",
      "value": "http",
      "placeholder": "请输入协议",
      "required": false
    }
  ]
}